<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/layout_player"
    android:fitsSystemWindows="true"
    tools:context=".fragments.PlayerFragment">

    <ImageView
        android:id="@+id/back_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/baseline_arrow_back_24"/>
    <LinearLayout
        android:id="@+id/layout_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_img_medium"
        android:layout_above="@+id/layout_volume"
        android:gravity="center_horizontal"
        android:weightSum="5">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/layout_facebook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/play_color_text"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <ImageView
                android:id="@+id/btn_facebook"
                android:layout_width="@dimen/size_img_medium"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_facebook_white_36dp" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/layout_twitter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/play_color_text"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <ImageView
                android:id="@+id/btn_twitter"
                android:layout_width="@dimen/size_img_medium"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_twitter_white_36dp" />
        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/layout_instagram"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/play_color_text"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <ImageView
                android:id="@+id/btn_instagram"
                android:layout_width="@dimen/size_img_medium"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_insta_white_36dp" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/layout_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/play_color_text"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="@dimen/size_img_medium"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_share_white_36dp" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/layout_website"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/play_color_text"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <ImageView
                android:id="@+id/btn_website"
                android:layout_width="@dimen/size_img_medium"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_website_white_36dp" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_control"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin">

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_volume_max"
            android:layout_toEndOf="@+id/img_volume_off"
            app:isb_max="100"
            app:isb_progress="50"
            app:isb_show_indicator="none"
            app:isb_thumb_color="@color/seek_bar_color"
            app:isb_track_background_color="@color/play_color_secondary_text"
            app:isb_track_progress_color="@color/seek_bar_color" />

        <ImageView
            android:id="@+id/img_volume_off"
            android:layout_width="@dimen/size_img_small"
            android:layout_height="@dimen/size_img_small"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_volume_off_36dp" />

        <ImageView
            android:id="@+id/img_volume_max"
            android:layout_width="@dimen/size_img_small"
            android:layout_height="@dimen/size_img_small"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_volume_max_36dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fb_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_play_arrow_white_36dp"
                    app:backgroundTint="@color/float_button_color" />

            </RelativeLayout>
        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/play_progressBar1"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            app:indicatorColor="@color/play_color_text"
            app:indicatorName="BallScaleMultipleIndicator" />
    </RelativeLayout>

</RelativeLayout>